---
layout: post
title: "Educational Codeforces Round 173（backup）"
---

# [Educational Codeforces Round 173](https://codeforces.com/contest/2043)

## 总览

- [x] A
- [x] B
- [x] C
- [x] D
- [x] E
- [ ] F
- [ ] G

## A

略

## B

**题目大意**

$n!$ 个 1 到 9 中的一个数字拼成一个数，问 1 到 9 里的奇数有哪些能够整除这个数

**解题思路**

打表找规律

**CODE**

```cpp
void solve()
{
    int n = 0, d = 0;
    std::cin >> n >> d;
    std::vector ok(10, false);
    ok[1] = true;
    if (d == 5) {
        ok[5] = true;
    }
    if (n >= 6) {
        ok[3] = ok[7] = ok[9] = true;
    }
    else if (n >= 3) {
        ok[3] = ok[7] = true;
        if (d % 3 == 0) {
            ok[9] = true;
        }
    }
    else {
        if (d % 3 == 0) {
            ok[3] = true;
        }
        if (d == 7) {
            ok[7] = true;
        }
        if (d == 9) {
            ok[9] = true;
        }
    }
    for (int i = 1; i <= 9; i += 2) {
        if (ok[i]) {
            std::cout << i << ' ';
        }
    }
    std::cout << '\n';
    return;
}
```

## C

**题目大意**

给定一个长为 $n$ 的数组，这个数组里最多有一个数不为 1 或 -1，求有那些数可以是子段的和，从小到大输出。

**解题思路**

先考虑没有那一个特殊的数的情况，就是说所有的数都是 1 或者 -1 。此时只需要求出能够组成的最大的数和能够组成的最小的数并输出这两个数之间的数就好了。因为你只要知道了和最大的是那一段，就可以从边界缩减，这一段的和就会从最大值最终连续地变化到 0 。最小的数那边同理。

再考虑有一个特殊的数的情况。此时我们将所有的子段分为两种：第一种是不包含这个特殊的数的段，此时跟上面一样处理就好了；第二种是包含这个特殊的数（假设在位置 $px$）的段，对于左边界，找到以 $px - 1$ 结尾的子段的最大值和最小值，对于右边界做类似处理，然后我们就得到了包含特殊数子段的和的范围。最后把这两种情况求得的范围合并一下就好了。

**CODE**

```cpp
void solve()
{
    int n = 0;
    std::cin >> n;
    std::vector a(n + 1, 0);
    int px = 0;
    for (int i = 1; i <= n; i++) {
        std::cin >> a[i];
        if (a[i] != 1 && a[i] != -1) {
            px = i;
        }
    }
    auto f = [&](int l, int r) -> std::pair<int, int> {
        int mx = 0, mn = 0;
        for (int i = l, u = 0, v = 0; i <= r; i++) {
            u = std::max(u + a[i], 0);
            v = std::min(v + a[i], 0);
            mx = std::max(mx, u);
            mn = std::min(mn, v);
        }
        return { mn, mx };
    };
    if (px) {
        std::vector<std::pair<int, int>> r;
        r.push_back(f(1, px - 1));
        r.push_back(f(px + 1, n));
        int mx = 0, mn = 0;
        r.push_back({ a[px], a[px] });
        for (int i = px - 1, sum = 0; i >= 1; i--) {
            sum += a[i];
            mx = std::max(mx, sum);
            mn = std::min(mn ,sum);
        }
        r[2].first += mn, r[2].second += mx;
        mx = 0, mn = 0;
        for (int i = px + 1, sum = 0; i <= n; i++) {
            sum += a[i];
            mx = std::max(mx, sum);
            mn = std::min(mn ,sum);
        }
        r[2].first += mn, r[2].second += mx;
        std::map<int, bool> vis;
        for (auto &[x, y] : r) {
            for (int i = x; i <= y; i++) {
                vis[i] = true;
            }
        }
        std::cout << vis.size() << '\n';
        for (auto &[x, y] : vis) {
            std::cout << x << ' ';
        }
        std::cout << '\n';
    }
    else {
        auto ans = f(1, n);
        std::cout <<  ans.second - ans.first + 1 << '\n';
        for (int i = ans.first; i <= ans.second; i++) {
            std::cout << i << " \n"[i == ans.second];
        }
    }
    return;
}
```

## D

**题目大意**

很容易发现题目问的就是在给定的范围内求相邻最远的两个互质的数

**解题思路**

还没看题解的证明，感觉很神奇...  
留个坑：
- [ ] 证明 D

**CODE**

```cpp
void solve()
{
    i64 l = 0, r = 0, G = 0;
    std::cin >> l >> r >> G;
    l = (l + G - 1) / G;
    r /= G;

    for (i64 i = r - l; i >= 0; i--) {
        for (i64 j = l; j + i <= r; j++) {
            if (std::__gcd(j, j + i) == 1) {
                std::cout << j * G << ' ' << (j + i) * G << '\n';
                return;
            }
        }
    }
    std::cout << "-1 -1\n";
    return;
}
```

## E

**题目大意**

给你两个行列相同的二维数组 $A$ 和 $B$，可以任意顺序使用以下操作任意次：
- 在 $A$ 中选定一行，这一行里的数全部都按位与 $x$ （x 可以是任意数且可以变）
- 在 $A$ 中选定一列，这一列里的数全部都按位或 $x$ （x 可以是任意数且可以变）

问能不能通过上面两种操作来将 $A$ 变成 $B$。

**解题思路**

首先显然的这个问题可以一位位考虑，且当每一位都满足是才是 Yes。这样问题就变成了给你两个行列相同的二维二进制数组 $A$ 和 $B$，然后其他不变。

在两个二维数组中数字不同的地方是肯定要进行操作的，再根据具体情况判断是要用行操作还是列操作。但修改不同的地方还可能会造成原本相同的地方不同了。比如我们对第 $i$ 行进行了一次行操作， 而此时 $B[i][j] = 1$ ，为了保持一致，我们还需要在第 $j$ 列进行一次列操作， $B[i][j] = 0$ 的情况同理。换句话说就是在进行了一次操作后，可能必须还要进行另外几次操作。

所以我们就可以通过 $B$ 数组来判断那些操作之间有关系，如果我们在对第 $i$ 行进行操作后必须对第 $j$ 列操作，我们就连一条前者指向后者的变。通过 $A$ 数组我们可以判断出那些操作是必须要做的。

接下来我们要做的就是判断在建好的图上从必须要执行的操作出发会不会到达一个环，如果会就判 No 了。注意这跟直接判断图上又没有环是有区别的，因为就算图中有环，如果我从必须执行的操作出发不会达到环，那也是可以判 Yes 的。  
本人的思路是先 SCC 缩点，再判断必须执行的操作有没有被缩，被缩了说明在环上直接判 No ，否则再看会不会达到一个被缩过的点， 会也就直接判 No 。  
以上思路简化后就是题解的思路了，详细看注释掉的 `dfs`。

**CODE**

```cpp
int n = 0, m = 0;
std::vector<int> g[N * 2], in(N * 2);
bool need[N * 2];

int dfn[N * 2], tim, low[N * 2];
int scc[N * 2], sz[N * 2];
int stk[N * 2], top;
int vis[N * 2];

void init() {
    tim = 0, top = -1;
    for (int i = 0; i < n + m; i++) {
        g[i].clear();
        in[i] = 0;
        need[i] = vis[i] = false;
        dfn[i] = low[i] = scc[i] = sz[i] = 0;
    }
}

//// 从cur开始找有没有环
// bool dfs(int cur) {
//     if (vis[cur] == 2) {
//         return false;
//     }
//     vis[cur] = 1;
//     bool res = false;
//     for (auto &to : g[cur]) {
//         if (vis[to] == 2) {
//             continue;
//         }
//         else if (vis[to] == 0) {
//             res |= dfs(to);
//         }
//         else {
//             res = true;
//         }
//     }
//     vis[cur] = 2;
//     return res;
// }

void dfs(int cur) {
    dfn[cur] = low[cur] = ++tim;
    stk[++top] = cur, vis[cur] = true;
    for (auto &to : g[cur]) {
        if (dfn[to] == 0) {
            dfs(to);
            low[cur] = std::min(low[cur], low[to]);
        }
        else if (vis[to]) {
            low[cur] = std::min(low[cur], dfn[to]);
        }
    }
    if (dfn[cur] == low[cur]) {
        do {
            scc[stk[top]] = cur;
            sz[cur]++;
            vis[stk[top]] = false;
        } while (stk[top--] != cur);
    }
}


bool judge() {
    for (int i = 0; i < n + m; i++) {
        if (dfn[i] == 0) {
            dfs(i);
        }
    }

    std::queue<int> q;
    for (int i = 0; i < n + m; i++) {
        if (need[i]) {
            // 在一个环里
            if (sz[scc[i]] != 1) {
                return false;
            }
            q.push(i);
        }
    }
    while (not q.empty()) {
        int cur = q.front();
        q.pop();

        for (auto &to : g[cur]) {
            // 能够到达一个环
            if (sz[scc[to]] != 1) {
                return false;
            }
            if (--in[to] == 0) {
                q.push(to);
            }
        }
    }

    return true;
}

void solve()
{
    std::cin >> n >> m;
    std::vector a(n, std::vector(m, 0));
    std::vector b(n, std::vector(m, 0));
    for (int i = 0; i < n; i++) {
        for (int j = 0; j < m; j++) {
            std::cin >> a[i][j];
        }
    }
    for (int i = 0; i < n; i++) {
        for (int j = 0; j < m; j++) {
            std::cin >> b[i][j];
        }
    }
    
    bool ok = true;
    for (int k = 0; k < 30; k++) {
        init();
        for (int i = 0; i < n; i++) {
            for (int j = 0; j < m; j++) {
                int x = a[i][j] >> k & 1;
                int y = b[i][j] >> k & 1;
                if (x ^ y) {
                    need[x ? i : j + n] = true;
                }
                if (y) {
                    g[i].push_back(n + j);
                    in[n + j]++;
                }
                else {
                    g[n + j].push_back(i);
                    in[i]++;
                }
            }
        }

        ok = judge();
        if (not ok) {
            break;
        }
    }

    puts(ok ? "Yes" : "No");
    return;
}
```

## F 和 G

- [ ] To Be Continued...
